VERSION:3 SOURCE_TIMESTAMP:5584899C
NODE:I LEVEL:0 LINE:1 "E:\Programs\cavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\Programs\cavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "E:\Programs\cavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "E:\Programs\cavr\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "DELETE"
NODE:M LEVEL:0 LINE:7 "ENTER"
NODE:M LEVEL:0 LINE:8 "LOCK"
NODE:V LEVEL:0 LINE:12 "sys_code -> RAM:????"
NODE:V LEVEL:0 LINE:13 "usr_code -> RAM:????"
NODE:V LEVEL:0 LINE:14 "usr_code_idx -> R5"
NODE:F LEVEL:0 LINE:16 "main(void)"
NODE:F LEVEL:0 LINE:79 "GetKey(void)"
