VERSION:3 SOURCE_TIMESTAMP:55865627
NODE:I LEVEL:0 LINE:1 "E:\Programs\cavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "E:\Programs\cavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "E:\Programs\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\Programs\cavr\inc\math.h"
NODE:I LEVEL:0 LINE:5 "E:\Programs\cavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:7 "data -> RAM:????"
NODE:V LEVEL:0 LINE:8 "row -> RAM:????"
NODE:V LEVEL:0 LINE:9 "i -> R5"
NODE:V LEVEL:0 LINE:9 "j -> R4"
NODE:V LEVEL:0 LINE:9 "num -> RAM:????"
NODE:V LEVEL:0 LINE:10 "index -> R6,R7"
NODE:V LEVEL:0 LINE:11 "level -> R8,R9"
NODE:V LEVEL:0 LINE:11 "show_level -> R10,R11"
NODE:V LEVEL:0 LINE:12 "red -> R12,R13"
NODE:V LEVEL:0 LINE:12 "tempRed -> RAM:????"
NODE:V LEVEL:0 LINE:12 "yellow -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tempYellow -> RAM:????"
NODE:V LEVEL:0 LINE:12 "green -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tempGreen -> RAM:????"
NODE:V LEVEL:0 LINE:12 "k -> RAM:????"
NODE:F LEVEL:0 LINE:14 "get_input(void)"
NODE:F LEVEL:0 LINE:46 "main(void)"
